# Flow.Launcher.Plugin.GamesLauncher

./: LICENSE  README.md  appveyor.yml  publishScript.ps1  release.ps1
.github/: dependabot.yml
.github/workflows/: build.yml
Flow.Launcher.Plugin.GamesLauncher/: Flow.Launcher.Plugin.GamesLauncher.csproj  Main.cs  Settings.cs  plugin.json
Flow.Launcher.Plugin.GamesLauncher/Data/: LastPlayedGames.cs  Settings.cs
Flow.Launcher.Plugin.GamesLauncher/Handlers/: GameHandler.cs
Flow.Launcher.Plugin.GamesLauncher/Models/: Game.cs
Flow.Launcher.Plugin.GamesLauncher/SyncEngines/: ISyncEngine.cs  SteamSyncEngine.cs  XboxSyncEngine.cs
Flow.Launcher.Plugin.GamesLauncher/SyncEngines/EpicSyncEngine/: EpicGamesConsts.cs  EpicSyncEngine.cs
Flow.Launcher.Plugin.GamesLauncher/SyncEngines/EpicSyncEngine/Models/: EpicGame.cs
Flow.Launcher.Plugin.GamesLauncher/Views/: SettingsView.xaml  SettingsView.xaml.cs
src/: Flow.Launcher.Plugin.GamesLauncher.sln
src/GamesLauncher/: GamesLauncher.csproj  Main.cs  plugin.json
src/GamesLauncher.Common/: GamesLauncher.Common.csproj  Paths.cs
src/GamesLauncher.Common/Settings/: HiddenGames.cs  HidenGames.cs  LastPlayedGames.cs  MainSettings.cs
src/GamesLauncher.Platforms/: Game.cs  GamesLauncher.Platforms.csproj  PlatformsManager.cs
src/GamesLauncher.Platforms/SyncEngines/: ISyncEngine.cs  ShortcutsSyncEngine.cs  SteamSyncEngine.cs  XboxSyncEngine.cs
src/GamesLauncher.Platforms/SyncEngines/Amazon/: AmazonSyncEngine.cs
src/GamesLauncher.Platforms/SyncEngines/Amazon/Models/: AmazonGameInstallInfo.cs
src/GamesLauncher.Platforms/SyncEngines/Amazon/Readers/: InstallInfoReader.cs  ProductDetailsReader.cs
src/GamesLauncher.Platforms/SyncEngines/Common/ControlPanelUninstall/: ControlPanelUninstall.cs
src/GamesLauncher.Platforms/SyncEngines/Common/ControlPanelUninstall/Models/: UninstallProgram.cs
src/GamesLauncher.Platforms/SyncEngines/Common/Interfaces/: ISyncEngine.cs
src/GamesLauncher.Platforms/SyncEngines/EaApp/: EaAppSyncEngine.cs
src/GamesLauncher.Platforms/SyncEngines/EaApp/Models/: InstallerDataXml.cs
src/GamesLauncher.Platforms/SyncEngines/Epic/: EpicGamesConsts.cs  EpicSyncEngine.cs
src/GamesLauncher.Platforms/SyncEngines/Epic/Models/: EpicGame.cs
src/GamesLauncher.Platforms/SyncEngines/EpicSyncEngine/: EpicGamesConsts.cs  EpicSyncEngine.cs
src/GamesLauncher.Platforms/SyncEngines/EpicSyncEngine/Models/: EpicGame.cs
src/GamesLauncher.Platforms/SyncEngines/Gog/: GogGalaxyClient.cs  GogSyncEngine.cs
src/GamesLauncher.Platforms/SyncEngines/Steam/: SteamGamesConsts.cs  SteamSyncEngine.cs
src/GamesLauncher.Platforms/SyncEngines/Ubisoft/: UbisoftSyncEngine.cs
src/GamesLauncher/Views/: SettingsView.xaml  SettingsView.xaml.cs
