<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugSymbols>false</DebugSymbols>
	<DebugType>None</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\GamesLauncher.Common\GamesLauncher.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="4.0.0" />
    <PackageReference Include="GameFinder.StoreHandlers.Xbox" Version="4.0.0" />
	<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\amazon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\epic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\steam.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
